tap "homebrew/bundle"
tap "homebrew/core"
brew "dust"
brew "eza"
brew "fd"
brew "fzf"
brew "gcc"
brew "gh"
brew "jq"
brew "neovim"
brew "oh-my-posh"
brew "ripgrep"
brew "rustup-init"
brew "stow"
brew "tmux"
brew "tokei"
brew "xh"
brew "zoxide"
brew "zsh"
vscode ""
vscode "[main 2024-02-27t05:50:13.003z] update#setstate idle"
vscode "[main 2024-02-27t05:50:43.018z] update#setstate checking for updates"
vscode "[main 2024-02-27t05:50:43.152z] update#setstate idle"
vscode "[main 2024-02-27t05:53:59.960z] extension host with pid 7860 exited with code: 0, signal: unknown."
vscode "[main 2024-02-27t05:54:00.016z] extension host with pid 21128 exited with code: 0, signal: unknown."
